# CoffeeShop

./: .gitignore  CoffeeShop.sln  README.md
CoffeeShop/: App.razor  App.razor.css  CoffeeShop.csproj  Program.cs  _Imports.razor  tsconfig.json
CoffeeShop/DTOs/: AccountDto.cs  AddressDto.cs  CategoryDto.cs  ItemDto.cs  NewsInfoDto.cs  ShopDto.cs
CoffeeShop/Pages/: Contact.razor  History.razor  History.razor.css  Index.razor  Index.razor.css  Menu.razor  Menu.razor.css  Shops.razor  Shops.razor.css
CoffeeShop/Properties/: launchSettings.json
CoffeeShop/Services/Implementations/: AccountService.cs  JsHelper.cs  MenuService.cs  NewsService.cs  NotificationService.cs  ShopService.cs
CoffeeShop/Services/Interfaces/: IAccountService.cs  IJsHelper.cs  IMenuService.cs  INewsService.cs  INotificationService.cs  IShopService.cs
CoffeeShop/Services/Types/: Account.cs  Address.cs  MenuCategory.cs  MenuItem.cs  ShopInfo.cs
CoffeeShop/Shared/: Button.razor  Button.razor.css  CacheClearer.razor  DropDownMenu.razor  IconButton.razor  MainLayout.razor  MainLayout.razor.css  NewsElement.razor  NewsElement.razor.css  PageFooter.razor  PageFooter.razor.css  PageHeader.razor  PageHeader.razor.css  ToggleButton.razor.css  ToggleGroup.razor
CoffeeShop/Shared/BaseComponents/: ComplexComponent.razor  ComplexComponent.razor.js
CoffeeShop/Shared/Common/: Button.razor  ComplexImageViewer.razor  ComplexImageViewer.razor.css  CustomButton.razor  CustomButton.razor.css  CustomComponentBase.cs  DropDownMenu.razor  DropDownMenu.razor.css  IconButton.razor  IconButton.razor.css  IconToggleButton.razor  IconToggleButton.razor.css  IconToggleGroup.razor  ImageViewer.razor  ImageViewer.razor.css  InputBase.cs  LoadingElement.razor  LoadingElement.razor.css  NewsElement.razor  NumberInput.razor  NumberInput.razor.css  SearchBar.razor  SearchBar.razor.css  ToggleButton.razor  ToggleGroup.razor  (+2 more)
CoffeeShop/Utilities/: JSRuntimeExtension.cs  MathFExtension.cs  ScrollEventArgs.cs  Time.cs
CoffeeShop/wwwroot/: bundle.js  index.html  package.json
(+34 files in other folders)
