<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.12"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.12" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.0-beta">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="wwwroot\images\shop-features\" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Remove="wwwroot\images\7fd2a693d456df49cf41d14e62403775e30d5e8e9a1885fea55d0fe6b9e733d2.jpg" />
    </ItemGroup>
    
</Project>
