.menu {
    display: flex;
    flex-direction: row;
    height: calc(100vh - var(--header-menu-height) - var(--brand-height));
    gap: 20px;
}

.menu-part {
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

.menu-part-items {
    flex-grow: 1
}

.menu-container {
    border-radius: 5px;
    overflow-y: auto;
    flex-grow: 1;
}

.menu-categories-container {
    background: var(--text-color);
    min-width: 200px;
    max-width: 200px;
    margin: 0 0 20px 20px;
    padding: 30px 30px;
}

.menu-items-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background: var(--text-color);
    margin: 0 20px 20px 0;
    gap: 30px;
    padding: 0 30px
}

.menu-items-padding {
    position: sticky;
    top: 0;
    bottom: 0;
    height: 30px;
    width: 100%;
    margin-bottom: -30px;
    background: linear-gradient(180deg, var(--text-color) 40%,
    rgba(0, 0, 0, 0) 100%);
}

.menu-items-padding.pad-bottom {
    background: linear-gradient(0deg, var(--text-color) 40%,
    rgba(0, 0, 0, 0) 100%);
}

::deep .menu-label {
    margin: 20px 30px 0 50px;
}