.header {
    background: var(--header-footer-color-1);
    background: linear-gradient(90deg, var(--header-footer-color-1) 0%,
    var(--header-footer-color-2) 100%);
    --brand-color: var(--text-color);
}

img.brand-icon {
    --brand-icon-height: 35px;
    height: var(--brand-icon-height);
    object-fit: cover;
    width: var(--brand-icon-height);
    border-radius: 50%;
    border: 4px solid var(--brand-color);
}

.brand-text {
    color: var(--brand-color);
    font-weight: bolder;
    font-size: 25px;
    font-family: "Source Code Pro", serif;
    user-select: none;
}

div.brand {
    padding-left: 20px;
    display: flex;
    height: var(--brand-height);
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
}

div.menus {
    display: flex;
    flex-direction: row;
    height: var(--header-menu-height);
}

::deep .toggle-group {
    transform: translate(-1px);
}

::deep button.custom-toggle-btn {
    border-radius: 0;
    width: 150px;
    font-size: 17px;
    transform: skewX(-30deg) translate(14px, 0);
}

::deep button.custom-toggle-btn div {
    transform: skewX(30deg);
}

.pad {
    height: 2px;
    background: var(--toggle-btn-color);
    background: linear-gradient(90deg, var(--toggle-btn-color) var(--pad-gradient),
    var(--header-footer-color-2) var(--pad-gradient-2));
}

.pad-screen-media {
    --pad-gradient: 35%;
    --pad-gradient-2: 60%;
}

@media (min-width: 0px) and (max-width: 1100px) {
    .pad-screen-media {
        --pad-gradient: 75%;
        --pad-gradient-2: 90%;
    }
}

@media (min-width: 1100px) and (max-width: 1600px) {
    .pad-screen-media {
        --pad-gradient: 55%;
        --pad-gradient-2: 75%;
    }
}